src.models package
==================

Submodules
----------

src.models.predict\_models module
---------------------------------

.. automodule:: src.models.predict_models
   :members:
   :undoc-members:
   :show-inheritance:

src.models.train\_models\_galaxy module
---------------------------------------

.. automodule:: src.models.train_models_galaxy
   :members:
   :undoc-members:
   :show-inheritance:

src.models.train\_models\_iphone module
---------------------------------------

.. automodule:: src.models.train_models_iphone
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.models
   :members:
   :undoc-members:
   :show-inheritance:
